{
  "name": "@microservice-framework/microservice-cluster",
  "version": "3.0.0",
  "description": "Microservice web cluster library.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microservice-framework/microservice-cluster.git"
  },
  "keywords": [
    "cluster"
  ],
  "author": "Gormartsen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/microservice-framework/microservice-cluster/issues"
  },
  "homepage": "https://github.com/microservice-framework/microservice-cluster#readme",
  "dependencies": {
    "debug": "^4.4.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "vue-eslint-parser": "^9.4.3"
  }
}
